name: run_tests
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      OS: ubuntu-latest
      PYTHON: '3.9'
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: ‘2’

    - name: Setup Python
      uses: actions/setup-python@master
      with:
        python-version: 3.7
    - name: clone refdata
      run: |
        MY_PAT=${{ secrets.AZURE_TOKEN }}
        B64_PAT=$(printf ":$MY_PAT" | base64)
        git -c http.extraHeader="Authorization: Basic ${B64_PAT}" clone https://asavel@dev.azure.com/asavel/SImMER/_git/simmer-data
        python3 -c "print('cloned!')"
        cd simmer-data; git -c http.extraHeader="Authorization: Basic ${B64_PAT}" lfs fetch --include=dark_test.zip 
        python3 -c "import os; print(os.listdir()); print(os.getcwd())"
        cd ..
        python3 -c "print('Done with refdata!')"
    - name: Install dependencies
      run: |
        python3 -c "import os; print(os.listdir()); print(os.getcwd())"
        python -m pip install --upgrade pip
        python3 -m pip install -e .
        pip3 install codecov
    - name: Unit test
      run: |
        coverage run -m unittest discover src
    - name: Upload Coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: "9c990c5a-0b27-4918-a5b6-3d5e10d05c4f"
